@font-face {
    font-family: 'Droid Sans Mono';
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/DroidSansMono.woff) format('woff');
}

body {
    font-family: 'Droid Sans Mono', sans-serif;
    text-align: center;
}
